input {
  beats {
    port => 5044
  }
}

filter {
  if "zeek" in [log][file][path] {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} %{DATA:uid} %{IP:src_ip} %{INT:src_port} %{IP:dest_ip} %{INT:dest_port} %{DATA:protocol} %{GREEDYDATA:info}" }
      overwrite => [ "message" ]
    }
    date {
      match => [ "timestamp", "ISO8601" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "zeek-logs-%{+YYYY.MM.dd}"
  }
}
